body {
    font-family: 'Montserrat', sans-serif;
    /*background-image: linear-gradient(215deg, rgba(255, 255, 255, 0), rgba(0, 0, 0, 0.068));
    background-image: url(/imgs/building-6528075_1920.jpg);
    background-size: cover;*/
    margin: 0;
    padding: 0;
}
.container {
    display: flex;
    justify-content: center;
    align-items: center;
    height: 100vh;
    max-width: 1200px;
}
.container .content-01 {
    padding: 50px;
    display: flex;
    flex-direction: row ;
    align-items: center;
    width: 80%;
    max-width: 100%;
}

.container .content-02{
    background-image: url(/imgs/christina-wocintechchat-com-UTw3j_aoIKM-unsplash.jpg);
    background-size: cover;
    height: 100%;
    margin-right: -46px;
    padding: none;
}

.container .content-02 {
    padding: 50px;
    display: flex;
    flex-direction: row ;
    align-items: center;
    width: 80%;
    max-width: 100%;
}

.cadastro{
    display:flex;
    flex-direction: row;
}

.row1{
    margin-right: 10px;
}

.row2{
    margin-left: 10px;
}


.login-form {
    margin: 20px;
    width: 300px;
    color: #000;
}

.logo-container {
    flex: 1;
    display: flex;
}

.logo-container img{
    margin: 0;
    padding: 0;
}

.logo {
    display: flex;
    justify-content: center;
    align-items: center;
    padding: 70px;
    max-width:300px;
}

.center-text {
    text-align: center;
}

.senha a {
    color: #000;
    text-align: center;
    margin-top: 20px;
    display: flex;
    align-items: center;
    justify-content: center;
    margin-bottom: 45px;
}

#btn {
    display: flex;
    align-items: center;
    justify-content: center;
    margin-left: 170px;
}

button a{
    color:aliceblue;
}

button a :hover{
    color:#000;
}
.card{
    display: flex;
    align-items: center;
    justify-content: center;
    border-radius: 10px;
    box-shadow: 2px 2px 5px rgba(0, 0, 0, 0.2);
    background-color: rgba(0, 0, 0, 0.08);
    margin-top: 20px;
    backdrop-filter: blur(5px);
}

